    <rrs2_Program version="2.4">
    <rrs2_ProgramName value="KR6_Programa"/>
    <rrs2_MainRoutine>
    <rrs2_RoutineBody>
       <rrs2_PureMotionStatement>
    <Target>
    <Joints>
    <DOUBLE value="0.000000"/>
    <DOUBLE value="-90.000000"/>
    <DOUBLE value="90.000000"/>
    <DOUBLE value="0.000000"/>
    <DOUBLE value="0.000000"/>
    <DOUBLE value="0.000000"/>
    </Joints>
    <Parameters>
    <VALUE name="Interpolator::JointForce" value="100.000000"/>
    <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
    <VALUE name="Interpolator" value="Joint"/>
    <VALUE name="Base" value="BASE[1]"/>
    <VALUE name="Tool" value="TOOL[1]"/>
    <VALUE name="KR 6::Configuration" value="010"/>
    <VALUE name="KR 6::Joint1" value="0.000000"/>
    <VALUE name="KR 6::Joint4" value="0.000000"/>
    <VALUE name="Interpolator::Synchronize" value="1"/>
    </Parameters>
    </Target>
    <Frame aw="0.000000" ax="0.000000" ay="-1.000000" az="0.000000" flags="1" name="IFP1" nw="0.000000" nx="0.000000" ny="-0.000000" nz="-1.000000" ow="0.000000" ox="1.000000" oy="0.000000" oz="0.000000" pw="1.000000" px="575.010986" py="-145.000000" pz="602.000002"/>
    </rrs2_PureMotionStatement>
    
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="73.28130199723228"/>
        <DOUBLE value="-64.11397727513912"/>
        <DOUBLE value="7.906817572805362"/>
        <DOUBLE value="-44.00315866604723"/>
        <DOUBLE value="77.06282344509572"/>
        <DOUBLE value="-144.72913905004594"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.000" ay="0.000" az="-1.000" flags="1" name="1" nw="0.000" nx="-1.000" ny="-0.000" nz="-0.000" ow="0.000" ox="-0.000" oy="1.000" oz="0.000" pw="1.000" px="1060.000" py="-0.000" pz="600.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="68.98411853375111"/>
        <DOUBLE value="-65.71825910150542"/>
        <DOUBLE value="31.913749188786856"/>
        <DOUBLE value="-83.42265497104786"/>
        <DOUBLE value="57.81144152870006"/>
        <DOUBLE value="-74.48451336700703"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.712" ay="-0.000" az="-0.702" flags="1" name="2" nw="0.000" nx="-0.702" ny="-0.000" nz="-0.712" ow="0.000" ox="0.000" oy="1.000" oz="-0.000" pw="1.000" px="1070.000" py="0.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="94.88181087366432"/>
        <DOUBLE value="-68.0673860615418"/>
        <DOUBLE value="37.24225668350351"/>
        <DOUBLE value="-109.03386841339567"/>
        <DOUBLE value="44.4042291226388"/>
        <DOUBLE value="-68.81223119521188"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.712" ay="0.000" az="-0.702" flags="1" name="3" nw="0.000" nx="-0.702" ny="0.000" nz="-0.712" ow="0.000" ox="-0.000" oy="1.000" oz="0.000" pw="1.000" px="1070.000" py="400.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="94.30885307853349"/>
        <DOUBLE value="-71.44783705281365"/>
        <DOUBLE value="6.187944187412891"/>
        <DOUBLE value="-48.64411680660689"/>
        <DOUBLE value="69.90085100596043"/>
        <DOUBLE value="-164.66807032059862"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.000" ay="0.000" az="-1.000" flags="1" name="4" nw="0.000" nx="-1.000" ny="0.000" nz="-0.000" ow="0.000" ox="0.000" oy="1.000" oz="0.000" pw="1.000" px="1070.000" py="400.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="95.74124756636057"/>
        <DOUBLE value="-68.92682275423805"/>
        <DOUBLE value="2.6929016371148693"/>
        <DOUBLE value="-48.70141258611997"/>
        <DOUBLE value="69.55707632888193"/>
        <DOUBLE value="-166.3869437059911"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.000" ay="0.000" az="-1.000" flags="1" name="5" nw="0.000" nx="-1.000" ny="-0.000" nz="0.000" ow="0.000" ox="-0.000" oy="1.000" oz="0.000" pw="1.000" px="1100.000" py="430.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="93.50671216535035"/>
        <DOUBLE value="-41.65403170601084"/>
        <DOUBLE value="-14.725015334862157"/>
        <DOUBLE value="-47.78468011391066"/>
        <DOUBLE value="96.14231802295213"/>
        <DOUBLE value="-190.39387532197256"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.712" ay="-0.000" az="-0.702" flags="1" name="6" nw="0.000" nx="-0.702" ny="0.000" nz="0.712" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1100.000" py="400.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="76.4898656499649"/>
        <DOUBLE value="-39.64867942305296"/>
        <DOUBLE value="-19.022198798343332"/>
        <DOUBLE value="-36.66929888837269"/>
        <DOUBLE value="107.48688236654245"/>
        <DOUBLE value="-181.11195904085324"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.712" ay="-0.000" az="-0.702" flags="1" name="7" nw="0.000" nx="-0.702" ny="0.000" nz="0.712" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1100.000" py="-0.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="74.02614713090236"/>
        <DOUBLE value="-65.89014644004466"/>
        <DOUBLE value="-1.8334649444186342"/>
        <DOUBLE value="-43.029130414324825"/>
        <DOUBLE value="84.96964101790108"/>
        <DOUBLE value="-153.26621019749518"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.000" ay="-0.000" az="-1.000" flags="1" name="8" nw="0.000" nx="-1.000" ny="0.000" nz="-0.000" ow="0.000" ox="0.000" oy="1.000" oz="-0.000" pw="1.000" px="1110.000" py="-0.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="74.8855838235986"/>
        <DOUBLE value="-51.16513110518252"/>
        <DOUBLE value="-3.0939720937064457"/>
        <DOUBLE value="-45.03448269728271"/>
        <DOUBLE value="74.71369648505934"/>
        <DOUBLE value="-144.3280685934544"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.000" ay="-0.000" az="-1.000" flags="1" name="9" nw="0.000" nx="-1.000" ny="-0.000" nz="-0.000" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1179.960" py="-0.000" pz="500.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="93.79319106291577"/>
        <DOUBLE value="-53.22777916765348"/>
        <DOUBLE value="0.9167324722093171"/>
        <DOUBLE value="-53.05589182911423"/>
        <DOUBLE value="61.99403343315508"/>
        <DOUBLE value="-153.43809753603446"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.000" ay="-0.000" az="-1.000" flags="1" name="10" nw="0.000" nx="-1.000" ny="0.000" nz="0.000" ow="0.000" ox="0.000" oy="1.000" oz="-0.000" pw="1.000" px="1179.960" py="400.000" pz="500.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="93.90778262194192"/>
        <DOUBLE value="-63.08265324390364"/>
        <DOUBLE value="-5.844169510334397"/>
        <DOUBLE value="-47.67008855488449"/>
        <DOUBLE value="72.59375264307529"/>
        <DOUBLE value="-167.3036761782004"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.000" ay="-0.000" az="-1.000" flags="1" name="11" nw="0.000" nx="-1.000" ny="0.000" nz="-0.000" ow="0.000" ox="0.000" oy="1.000" oz="-0.000" pw="1.000" px="1179.960" py="400.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="75.80231629580791"/>
        <DOUBLE value="-54.316398978402034"/>
        <DOUBLE value="-19.652452372987238"/>
        <DOUBLE value="-43.31560931189024"/>
        <DOUBLE value="88.35009200917294"/>
        <DOUBLE value="-158.8239008102642"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.000" ay="-0.000" az="-1.000" flags="1" name="12" nw="0.000" nx="-1.000" ny="-0.000" nz="0.000" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1260.000" py="-0.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="72.76563998161456"/>
        <DOUBLE value="-55.00394833255903"/>
        <DOUBLE value="12.261296815799616"/>
        <DOUBLE value="-80.50057021588067"/>
        <DOUBLE value="56.7228217179515"/>
        <DOUBLE value="-85.37071147449265"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.712" ay="-0.000" az="-0.702" flags="1" name="13" nw="0.000" nx="-0.702" ny="-0.000" nz="-0.712" ow="0.000" ox="0.000" oy="1.000" oz="-0.000" pw="1.000" px="1270.000" py="0.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="93.85048684242884"/>
        <DOUBLE value="-57.009300615516906"/>
        <DOUBLE value="16.902254956359283"/>
        <DOUBLE value="-98.54874076250161"/>
        <DOUBLE value="42.742651516759416"/>
        <DOUBLE value="-82.10485204224697"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.712" ay="0.000" az="-0.702" flags="1" name="14" nw="0.000" nx="-0.702" ny="0.000" nz="-0.712" ow="0.000" ox="-0.000" oy="1.000" oz="0.000" pw="1.000" px="1270.000" py="400.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="93.6785995038896"/>
        <DOUBLE value="-56.78011749746458"/>
        <DOUBLE value="-15.641747807071475"/>
        <DOUBLE value="-46.92524342121442"/>
        <DOUBLE value="75.11476694165093"/>
        <DOUBLE value="-169.824690476776"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.000" ay="-0.000" az="-1.000" flags="1" name="15" nw="0.000" nx="-1.000" ny="-0.000" nz="0.000" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1260.000" py="400.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="76.37527409093873"/>
        <DOUBLE value="-50.13380707394703"/>
        <DOUBLE value="-26.585241694070202"/>
        <DOUBLE value="-43.4302008709164"/>
        <DOUBLE value="90.01166961505233"/>
        <DOUBLE value="-161.05843621127443"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.000" ay="-0.000" az="-1.000" flags="1" name="16" nw="0.000" nx="-1.000" ny="-0.000" nz="0.000" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1310.000" py="-0.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="77.40659812217422"/>
        <DOUBLE value="-39.304904745974476"/>
        <DOUBLE value="-44.461524902151886"/>
        <DOUBLE value="-42.226989501141674"/>
        <DOUBLE value="105.42423430407148"/>
        <DOUBLE value="-177.55962071104213"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.271" ay="0.000" az="-0.962" flags="1" name="17" nw="0.000" nx="-0.962" ny="-0.000" nz="0.271" ow="0.000" ox="0.000" oy="1.000" oz="0.000" pw="1.000" px="1340.000" py="0.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="74.82828804408551"/>
        <DOUBLE value="-48.128454790989146"/>
        <DOUBLE value="-4.583662361046586"/>
        <DOUBLE value="-68.29656917959413"/>
        <DOUBLE value="58.61358244188321"/>
        <DOUBLE value="-107.20040346897702"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.598" ay="-0.000" az="-0.801" flags="1" name="18" nw="0.000" nx="-0.801" ny="-0.000" nz="-0.598" ow="0.000" ox="0.000" oy="1.000" oz="-0.000" pw="1.000" px="1380.000" py="0.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="91.04299364628781"/>
        <DOUBLE value="-50.305694412486275"/>
        <DOUBLE value="-0.05729577951308232"/>
        <DOUBLE value="-77.29200656314805"/>
        <DOUBLE value="45.77932783095278"/>
        <DOUBLE value="-109.14845997242182"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.598" ay="0.000" az="-0.801" flags="1" name="19" nw="0.000" nx="-0.801" ny="0.000" nz="-0.598" ow="0.000" ox="-0.000" oy="1.000" oz="0.000" pw="1.000" px="1380.000" py="350.000" pz="530.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="91.15758520531398"/>
        <DOUBLE value="-58.44169510334397"/>
        <DOUBLE value="-4.297183463481174"/>
        <DOUBLE value="-66.52040001468858"/>
        <DOUBLE value="49.56084927881621"/>
        <DOUBLE value="-125.07668667705869"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="0.598" ay="0.000" az="-0.801" flags="1" name="20" nw="0.000" nx="-0.801" ny="0.000" nz="-0.598" ow="0.000" ox="-0.000" oy="1.000" oz="0.000" pw="1.000" px="1380.000" py="350.000" pz="700.000"/>
        </rrs2_PureMotionStatement>
     
     <rrs2_PureMotionStatement>
        <Target incomplete="1">
        <Joints>
        <DOUBLE value="84.74045789984876"/>
        <DOUBLE value="-54.88935677353287"/>
        <DOUBLE value="-17.704395869542438"/>
        <DOUBLE value="-43.4302008709164"/>
        <DOUBLE value="92.36079657508871"/>
        <DOUBLE value="-175.26778953051883"/>
        </Joints>
        <Parameters>
        <VALUE name="Interpolator" value="Linear"/>
        <VALUE name="Base" value="BASE[1]"/>
        <VALUE name="Tool" value="TOOL[1]"/>
        <VALUE name="KR 6::Configuration" value="010"/>
        <VALUE name="KR 6::Joint1" value="0.000000"/>
        <VALUE name="KR 6::Joint4" value="0.000000"/>
        <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
        <VALUE name="Interpolator::JointForce" value="100.000000"/>
        <VALUE name="Interpolator::Synchronize" value="1"/>
        <VALUE name="Interpolator::MaxSpeed" value="1000.000000"/>
        <VALUE name="Interpolator::Acceleration" value="2000.000000"/>
        <VALUE name="Interpolator::Deceleration" value="2000.000000"/>
        <VALUE name="Interpolator::MaxAngularSpeed" value="180.000000"/>
        <VALUE name="Interpolator::AngularAcceleration" value="360.000000"/>
        <VALUE name="Interpolator::AngularDeceleration" value="360.000000"/>
        </Parameters>
        </Target>
        <Frame aw="0.000" ax="-0.271" ay="-0.000" az="-0.962" flags="1" name="21" nw="0.000" nx="-0.962" ny="-0.000" nz="0.271" ow="0.000" ox="-0.000" oy="1.000" oz="-0.000" pw="1.000" px="1200.000" py="200.000" pz="725.000"/>
        </rrs2_PureMotionStatement>
        <rrs2_PureMotionStatement>
    <Target>
    <Joints>
    <DOUBLE value="0.000000"/>
    <DOUBLE value="-90.000000"/>
    <DOUBLE value="90.000000"/>
    <DOUBLE value="0.000000"/>
    <DOUBLE value="0.000000"/>
    <DOUBLE value="0.000000"/>
    </Joints>
    <Parameters>
    <VALUE name="Interpolator::JointForce" value="100.000000"/>
    <VALUE name="Interpolator::JointSpeed" value="100.000000"/>
    <VALUE name="Interpolator" value="Joint"/>
    <VALUE name="Base" value="BASE[1]"/>
    <VALUE name="Tool" value="TOOL[1]"/>
    <VALUE name="KR 6::Configuration" value="010"/>
    <VALUE name="KR 6::Joint1" value="0.000000"/>
    <VALUE name="KR 6::Joint4" value="0.000000"/>
    <VALUE name="Interpolator::Synchronize" value="1"/>
    </Parameters>
    </Target>
    <Frame aw="0.000000" ax="0.000000" ay="-1.000000" az="0.000000" flags="1" name="IFP1" nw="0.000000" nx="0.000000" ny="-0.000000" nz="-1.000000" ow="0.000000" ox="1.000000" oy="0.000000" oz="0.000000" pw="1.000000" px="575.010986" py="-145.000000" pz="602.000002"/>
    </rrs2_PureMotionStatement>
        </rrs2_RoutineBody>
    </rrs2_MainRoutine>
    </rrs2_Program>
    